spring.data.mongodb.uri=mongodb://ip/daedalus?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.auto-index-creation=true

root.log.path=log/

daedalus.online.url=http://ip

cluster.config={OFFLINE:'http://ip',ONLINE:''}

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8


