#mongdoDb地址
spring.data.mongodb.uri=mongodb://ip/daedalus?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.auto-index-creation=true

#日志目录
root.log.path=log/

#daedalus主服务地址
daedalus.online.url=http://ip


#不同集群互通地址
cluster.config={OFFLINE:'http://ip',ONLINE:''}

#发送邮件smtp
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
