spring.profiles.active=test

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.server.address=127.0.0.1
management.server.port=8080

server.port=8080
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false


admin.list=jiangxinyu
