spring.data.mongodb.uri=mongodb://10.96.95.9/daedalus?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.auto-index-creation=true

root.log.path=log/

daedalus.online.url=http://10.167.57.29:8080


#不同集群互通地址
cluster.config={OFFLINE:'http://127.0.0.1:8080',ONLINE:''}

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
